<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rock & EDM Festival</title>
	<link rel="stylesheet" href="build/css/app.css">
</head>
<body>
	<header class="header">
		<div class="contenedor contenido-header">
			<h1>Rock & EDM Festival</h1>

			<nav class="navegacion-principal">
				<a href="#">Line Up</a>
				<a href="#">Galería</a>
				<a href="#">Boletos</a>
			</nav>
		</div>
	</header>
	<div class="video">
		<div class="overlay">
			<div class="contenedor contenido-video">
				<h2>
					Rock & EDM Festival
					<span>Julio 2021, Guadalajara, México</span>
				</h2>
			</div>
		</div>
		<video controls autoplay muted loop>
			<source src="video/concierto.mp4" type="video/mp4">
			<source src="video/concierto.ogg" type="video/ogg">
			<source src="video/concierto.webm" type="video/webm">
		</video>
	</div>
	<div class="sobre-festival contenedor">
		<div class="imagen">
			<img src="build/img/imagen_vocalista.jpg" alt="Vocalista del concierto">
		</div>
		<div class="contenido-festival">
			<h2>Rock & EDM Festival</h2>
			<p class="fecha">Julio 2021, Guadalajara, México</p>
			<p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio alias quam ea qui laboriosam, in voluptatibus nemo, odit quo error reprehenderit accusamus nam, quidem quos autem omnis rerum ipsa. Nostrum!</p>
		</div>
	</div>
</body>
</html>